<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kinect_ros">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>

        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>custom_ns</namespace>
            <argument>custom_camera/image_raw:=custom_camera/custom_image</argument>
            <argument>custom_camera/image_depth:=custom_camera/custom_image_depth</argument>
            <argument>custom_camera/camera_info:=custom_camera/custom_info_raw</argument>
            <argument>custom_camera/camera_info_depth:=custom_camera/custom_info_depth</argument>
            <argument>custom_camera/points:=custom_camera/custom_points</argument>
          </ros>
          <camera_name>custom_camera</camera_name>
          <frame_name>custom_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.001</min_depth>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
